{
  "name": "dm-store-finder",
  "description": "Get a DM (dm-drogerie markt GmbH + Co. KG) Store's data by just selecting it (or let the browser select the nearest store)",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "npx gulp",
    "dev": "npx gulp dev",
    "lint": "npx stylelint src/style.scss && npx eslint src/script.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoftCreatR/dm-store-finder.git"
  },
  "author": "Sascha Greuel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SoftCreatR/dm-store-finder/issues"
  },
  "homepage": "https://github.com/SoftCreatR/dm-store-finder#readme",
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "del": "^6.0.0",
    "eslint": "^7.13.0",
    "gulp": "^4.0.2",
    "gulp-eslint7": "^0.3.0",
    "gulp-inline-source": "^4.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-stylelint": "^13.0.0",
    "gulp-uglify-es": "^2.0.0",
    "stylelint": "^13.8.0",
    "stylelint-config-sass-guidelines": "^7.1.0",
    "stylelint-config-standard": "^20.0.0"
  }
}
